{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @jashuva/shared build && pnpm --filter @jashuva/web build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web packages/shared games package.json pnpm-lock.yaml vercel.json"
}
